name: equi_arti_pose
channels:
  - nvidia
  - defaults
dependencies:
  - tqdm=4.59.0=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - pip:
    - importlib-resources==5.4.0
    - ipdb==0.13.9
    - tensorboardx==2.5
    - torch==1.9.0+cu111
    - torch-cluster==1.5.9
    - torch-scatter==2.0.7
    - transforms3d==0.3.1
prefix: /home/yourname/anaconda3
